# LeaveRequestManagement

./: HRManegment.sln  README.md
HRManegment_Api/: HRManegment_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRManegment_Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRManegment_Api/Properties/: launchSettings.json
HRManegment_Application/: ApplicationServicesRegisteration.cs  HRManegment_Application.csproj
HRManegment_Application/Contracts/Infrastructure/: IEmailSender.cs
HRManegment_Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRManegment_Application/DTOs/Common/: BaseDto.cs
HRManegment_Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILevelAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRManegment_Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocatinoDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRManegment_Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovealDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRManegment_Application/DTOs/LeaveRequest/Validator/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRManegment_Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HRManegment_Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HRManegment_Application/Enameration/: ApiResultStatusCode.cs
HRManegment_Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRManegment_Application/Models/: Email.cs  EmailSetting.cs
HRManegment_Application/Profiles/: MappingProfiles.cs
HRManegment_Application/Responses/: BaseCommandResponse.cs
HRManegment_Application/Result/: ApiResult.cs
(+58 files in other folders)
