<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManegment_Application\HRManegment_Application.csproj" />
    <ProjectReference Include="..\HRManegment_Domain\HRManegment_Domain.csproj" />
    <ProjectReference Include="..\HRManegment_Infrastructure\HRManegment_Infrastructure.csproj" />
    <ProjectReference Include="..\HRManegment_Persistence\HRManegment_Persistence.csproj" />
  </ItemGroup>

</Project>
